# login credentials
sonar.host.url=http://localhost:9000
sonar.login=768783b5558c604f167453e57044cab8035ee974
# must be unique in a given SonarQube instance
sonar.projectKey=tenek-translate-service
# --- optional properties ---
# defaults to project key
sonar.projectName=Tenek Translate Service
# defaults to 'not provided'
sonar.projectVersion=1.0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
#sonar.java.binaries=app/src/main/java/mx/com/occ/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8